.header-block {
  background-image: url("../images/index-cd-intro_background.jpg");
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
}

.header-block h1 {
  font-style: italic;
  text-align: center;
  font-size: 80px;
  color: white;
  padding-top: 193px;
  letter-spacing: 1px;
}

.team {
  display: flex;
  align-items: center;
}

.team-member {
  min-width: 0;
  background-color: var(--base-color);
}

.team-member + .team-member {
  margin-left: 4px;
}

.team-member .thumbnail img {
  width: 100%;
}

.team-member .info {
  padding: 16px 20px;
}

.team-member .info .sub-heading,
.team-member .info p {
  margin-bottom: 20px;
}

.team-member .info .h4 {
  margin-bottom: 30px;
}

.team-member .info p {
  font-size: var(--font-size-s);
}

.post {
  display: flex;
  background-color: var(--base-color);
  color: var(--font-color);
  margin-bottom: 80px;
  text-align: left;
}

.post .thumbnail {
  width: 50%;
}

.post .thumbnail img {
  width: 100%;
  height: auto;
}

.post .content {
  width: 50%;
  padding: 40px 32px;
  flex-grow: 0;
  min-width: 0;
}

.post .content .sub-heading {
  margin-bottom: 12px;
}

.post .content h3 {
  margin-bottom: 30px;
  font-size: var(--font-size-xxl);
}

.post .content p {
  margin-bottom: 50px;
  font-size: var(--font-size-m);
}

.contacts {
  display: flex;
  flex-direction: column;
  background-color: var(--base-color);
}

.contacts .map img {
  width: 100%;
  height: auto;
}

.contacts .info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 80px;
  align-content: center;
  padding: 40px;
}

.contacts .info .item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contacts .info .item .sub-heading {
  margin-bottom: 42px;
}

.contacts .info .item a {
  text-decoration: none;
  color: var(--font-color-secondary);
  font-size: 20px;
  font-weight: var(--font-weight-light);
}

.contacts .info .item a:hover {
  color: var(--accent-color);
}

@media screen and (max-width: 768px) {
  .header-block h1 {
    font-size: 60px;
  }
}

@media screen and (max-width: 480px) {
  .header-block {
    height: 500px;
  }

  .header-block h1 {
    font-size: 44px;
    padding-top: 140px;
  }

  .team {
    flex-direction: column;;
  }

  .team .team-member + .team-member {
    margin-top: 24px;
  }

  .team-member .info .sub-heading,
  .team-member .info p {
    margin-bottom: 12px;
  }

  .team-member .info .h4 {
    font-size: 13px;
    margin-bottom: 16px;
  }

  .team-member .info p {
    font-size: 12px;
  }

  .post {
    flex-direction: column;
  }

  .post .thumbnail,
  .post .content {
    width: 100%;
  }

  .contacts .info {
    grid-row-gap: 40px;
  }

  .contacts .info .item a {
    font-size: var(--font-size-l);
  }
}

@media screen and (max-width: 320px) {
  .contacts .info {
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
    padding: 16px;
  }

  .contacts .info .item .sub-heading {
    margin-bottom: 18px;
  }
}